#@retail@
## Interface: 80205
#@end-retail@
#@non-retail@
## Interface: 11302
#@end-non-retail@
## Title: Message Deduplication
## Title-zhCN: 聊天消息去重
## Title-zhTW: 聊天消息去重
## Notes: MessageClassifier
## Version: @project-version@
## Author: SwimmingTiger (NGA: hu60)
## SavedVariables: MessageClassifierConfig
## X-Curse-Project-ID: 348875

lib/LibStub/LibStub.lua
lib/AceLocale-3.0/AceLocale-3.0.lua

locale/enUS.lua
locale/ruRU.lua
locale/zhCN.lua
locale/zhTW.lua

Options.lua
MessageClassifier.lua
